<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vfy-Vy-AoQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller - Tasks-->
        <scene sceneID="Nwb-IC-JAK">
            <objects>
                <tableViewController storyboardIdentifier="TaskTableViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="RW0-BK-Fz7" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2vh-I8-qc8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellIdentifier" textLabel="cAi-UT-aGF" detailTextLabel="ToH-N6-Cuj" style="IBUITableViewCellStyleSubtitle" id="XxF-0f-4Pd" userLabel="TaskCellIdentifier">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-UT-aGF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-N6-Cuj">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="nQn-sS-R5r" kind="push" identifier="TaskDetailsSeque" id="6aJ-Fx-Ng3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" id="Iog-oi-bmh"/>
                    <navigationItem key="navigationItem" id="aKo-j3-bO7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7Sk-W2-gre">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateRequested:" destination="RW0-BK-Fz7" eventType="valueChanged" id="rX5-OK-pTG"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-0k-EBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="149"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="PPQ-lt-VrT">
            <objects>
                <tableViewController id="nQn-sS-R5r" customClass="TaskDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ge4-TZ-TCa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCellIdentifier" textLabel="0aj-7w-INX" style="IBUITableViewCellStyleDefault" id="s98-xL-SYl" userLabel="LabelCellIdentifier">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-7w-INX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQn-sS-R5r" id="mJ1-Mo-LEm"/>
                            <outlet property="delegate" destination="nQn-sS-R5r" id="zI7-It-WiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="buS-Ki-Kd2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KiZ-sv-UaT">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqC-iE-gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="154"/>
        </scene>
        <!--Home Controller View Controller - Home-->
        <scene sceneID="ayE-HF-LIr">
            <objects>
                <viewController id="rE6-sq-3jV" customClass="HomeControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Qse-6H-gQJ"/>
                    <navigationItem key="navigationItem" id="G6v-oQ-dlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-PC-CYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-526"/>
        </scene>
        <!--Requests Table View Controller - My Requests-->
        <scene sceneID="zhP-LW-agL">
            <objects>
                <viewController title="My Requests" id="gHb-Uv-5gD" customClass="RequestsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q7-yb-Ce4">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="e3d-qY-NIe"/>
                    <navigationItem key="navigationItem" id="3H7-mX-Ce7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4k-Sr-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="830"/>
        </scene>
        <!--Main Tab Controller View Controller-->
        <scene sceneID="GuJ-TR-K8g">
            <objects>
                <tabBarController storyboardIdentifier="MainToolbar" definesPresentationContext="YES" id="FvN-xp-Ckh" customClass="MainTabControllerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IUL-Dq-zR4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHb-Uv-5gD" kind="relationship" relationship="viewControllers" id="b0e-bZ-r0d"/>
                        <segue destination="RW0-BK-Fz7" kind="relationship" relationship="viewControllers" id="9kI-gZ-ydm"/>
                        <segue destination="rE6-sq-3jV" kind="relationship" relationship="viewControllers" id="DEx-g7-6U2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVt-he-5ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="248"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="yMD-yb-ADK">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="iy6-rU-XSG" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onf-RY-GBV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="compare_headline_eid.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-EF-I4y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hY0-Oh-tuM"/>
                                    <constraint firstAttribute="width" constant="240" id="jpS-Nf-PxA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17918588334884455" green="0.76764228290494085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cqs-EF-I4y" firstAttribute="top" secondItem="onf-RY-GBV" secondAttribute="top" constant="179" id="WNs-Mc-gQs"/>
                            <constraint firstItem="Cqs-EF-I4y" firstAttribute="centerX" secondItem="onf-RY-GBV" secondAttribute="centerX" type="default" id="qgt-zx-j93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx9-SA-9gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="861"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wqe-Pd-z1W">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="vfy-Vy-AoQ" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVe-As-0Co" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-Fe-HJV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Arv-IG-bPC"/>
                                    <constraint firstAttribute="width" constant="84" id="tUu-pQ-xnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-l5-Gv2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AQ3-G2-gPg"/>
                                    <constraint firstAttribute="height" constant="21" id="xfD-uS-G4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h60-P4-JpL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="LoW-JS-6Jx"/>
                                    <constraint firstAttribute="height" constant="33" id="eyj-Ws-wzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="vfy-Vy-AoQ" eventType="touchUpInside" id="btJ-Dg-kEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-5k-dOx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="J90-UH-bsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="endOnExit:" destination="vfy-Vy-AoQ" eventType="editingDidEndOnExit" id="gYA-Ta-8vQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-HA-3ag">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="endOnExit:" destination="vfy-Vy-AoQ" eventType="editingDidEndOnExit" id="qOC-jS-WUx"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-XX-kml"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qca-v4-kol">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="1UW-Nx-M2h"/>
                                    <constraint firstAttribute="width" constant="327" id="HEL-YJ-GbY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-Fw-r0t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="27J-J3-fW3"/>
                                    <constraint firstAttribute="height" constant="36" id="CeI-ID-8PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClick:" destination="vfy-Vy-AoQ" eventType="touchUpInside" id="XD5-zv-Xky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-Cn-m6h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with other SSO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aT0-3Y-k2J" kind="modal" id="zuL-G4-WED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MP-Cn-m6h" firstAttribute="leading" secondItem="SVe-As-0Co" secondAttribute="leading" constant="130" id="1tL-Ws-bbp"/>
                            <constraint firstItem="qca-v4-kol" firstAttribute="leading" secondItem="SVe-As-0Co" secondAttribute="leading" type="default" id="38a-JV-E5w"/>
                            <constraint firstAttribute="bottom" secondItem="2MP-Cn-m6h" secondAttribute="bottom" constant="91" id="9XY-FG-RCe"/>
                            <constraint firstItem="RSD-Fe-HJV" firstAttribute="top" secondItem="SVe-As-0Co" secondAttribute="top" constant="164" id="AdZ-oD-05J"/>
                            <constraint firstItem="2MP-Cn-m6h" firstAttribute="leading" secondItem="ozt-HA-3ag" secondAttribute="leading" type="default" id="CgZ-I7-Don"/>
                            <constraint firstItem="3Tm-XX-kml" firstAttribute="centerX" secondItem="SVe-As-0Co" secondAttribute="centerX" type="default" id="EhB-VQ-YFy"/>
                            <constraint firstItem="vdc-l5-Gv2" firstAttribute="baseline" secondItem="ozt-HA-3ag" secondAttribute="baseline" type="default" id="Fqg-Ps-mZd"/>
                            <constraint firstItem="Hj4-5k-dOx" firstAttribute="trailing" secondItem="ozt-HA-3ag" secondAttribute="trailing" type="default" id="Her-J0-6SL"/>
                            <constraint firstAttribute="bottom" secondItem="h60-P4-JpL" secondAttribute="bottom" constant="175" id="J7r-YZ-6S5"/>
                            <constraint firstItem="RSD-Fe-HJV" firstAttribute="leading" secondItem="SVe-As-0Co" secondAttribute="leading" constant="51" id="LUy-1r-xrw"/>
                            <constraint firstItem="3Tm-XX-kml" firstAttribute="top" secondItem="SVe-As-0Co" secondAttribute="top" constant="119" id="O2l-d5-uK7"/>
                            <constraint firstItem="RSD-Fe-HJV" firstAttribute="centerX" secondItem="vdc-l5-Gv2" secondAttribute="centerX" type="default" id="P7Z-c0-WfI"/>
                            <constraint firstItem="qca-v4-kol" firstAttribute="top" secondItem="SVe-As-0Co" secondAttribute="top" constant="10" id="ZjQ-IM-2Rt"/>
                            <constraint firstItem="2MP-Cn-m6h" firstAttribute="top" secondItem="3m2-Fw-r0t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mR1-PX-VdW"/>
                            <constraint firstItem="3m2-Fw-r0t" firstAttribute="trailing" secondItem="h60-P4-JpL" secondAttribute="trailing" type="default" id="oCF-87-T4T"/>
                            <constraint firstItem="2MP-Cn-m6h" firstAttribute="trailing" secondItem="3m2-Fw-r0t" secondAttribute="trailing" type="default" id="q8E-Oh-ZeW"/>
                            <constraint firstItem="Hj4-5k-dOx" firstAttribute="top" secondItem="SVe-As-0Co" secondAttribute="top" constant="160" id="wYr-mm-TWa"/>
                            <constraint firstItem="ozt-HA-3ag" firstAttribute="top" secondItem="SVe-As-0Co" secondAttribute="top" constant="203" id="xuN-Hs-EV5"/>
                            <constraint firstItem="ozt-HA-3ag" firstAttribute="leading" secondItem="Hj4-5k-dOx" secondAttribute="leading" type="default" id="z4z-R5-dOu"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundClicked:" destination="vfy-Vy-AoQ" eventType="touchUpInside" id="a9X-hk-z01"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="3Tm-XX-kml" id="C0U-BE-Jvu"/>
                        <outlet property="textPassword" destination="ozt-HA-3ag" id="wbE-Rq-ZjP"/>
                        <outlet property="textUsername" destination="Hj4-5k-dOx" id="9hR-0J-YmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjm-No-fIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="846"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="aYd-BU-hNb">
            <objects>
                <viewController storyboardIdentifier="SSOLoginWebViewController" id="uSt-Ji-Yuv" customClass="SSOLoginWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLW-BP-q1Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75R-DE-96J">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="FEv-Er-JVh"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-K3-qKI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="AEM-5y-GBb"/>
                                    <constraint firstAttribute="height" constant="34" id="cHC-3P-8ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="uSt-Ji-Yuv" eventType="touchUpInside" id="OaD-8U-732"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75R-DE-96J" firstAttribute="top" secondItem="yLW-BP-q1Y" secondAttribute="top" type="default" id="FBc-q3-1TK"/>
                            <constraint firstItem="DdR-K3-qKI" firstAttribute="top" secondItem="yLW-BP-q1Y" secondAttribute="top" constant="10" id="Pm8-GF-zjR"/>
                            <constraint firstItem="75R-DE-96J" firstAttribute="leading" secondItem="yLW-BP-q1Y" secondAttribute="leading" type="default" id="bSw-Jz-3po"/>
                            <constraint firstItem="75R-DE-96J" firstAttribute="bottom" secondItem="yLW-BP-q1Y" secondAttribute="bottom" type="default" id="vRp-PS-xX3"/>
                            <constraint firstAttribute="trailing" secondItem="DdR-K3-qKI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w37-i1-FZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="75R-DE-96J" id="qSX-Xl-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-RS-4uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fjc-xp-Yom">
            <objects>
                <tableViewController storyboardIdentifier="SSOLoginViewController" id="bRX-1n-Qdj" customClass="SSOLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="XNC-Dy-P2Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSOCell" rowHeight="72" id="amT-ox-wAj">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-pq-unW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4aB-ph-qGy"/>
                                                <constraint firstAttribute="width" constant="267" id="NaJ-JG-FMs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-6m-b2s">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="15p-DF-jjE"/>
                                                <constraint firstAttribute="width" constant="244" id="3ot-TM-zfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zEH-pq-unW" firstAttribute="leading" secondItem="amT-ox-wAj" secondAttribute="leading" constant="9" id="9ob-0I-zdv"/>
                                    <constraint firstItem="Eq5-6m-b2s" firstAttribute="leading" secondItem="zEH-pq-unW" secondAttribute="leading" type="default" id="Cac-eZ-O0I"/>
                                    <constraint firstAttribute="bottom" secondItem="Eq5-6m-b2s" secondAttribute="bottom" constant="7" id="eZ7-bs-HkU"/>
                                    <constraint firstItem="zEH-pq-unW" firstAttribute="top" secondItem="amT-ox-wAj" secondAttribute="top" constant="5" id="rKs-qZ-geb"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRX-1n-Qdj" id="LTD-ew-5nx"/>
                            <outlet property="delegate" destination="bRX-1n-Qdj" id="oZS-iz-oAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0q6-8o-qKz"/>
                    <connections>
                        <outlet property="webView" destination="e3I-Wd-mT0" id="NdJ-zE-n1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTK-fT-J5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <webView hidden="YES" contentMode="top" scalesPageToFit="YES" id="e3I-Wd-mT0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="bRX-1n-Qdj" id="wox-cZ-7tT"/>
                    </connections>
                </webView>
            </objects>
            <point key="canvasLocation" x="2591" y="851"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="qRx-eM-Nxd">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="fy1-Za-Em7" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1T-cj-GNb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AI-Yu-Lbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-Eg-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbf-Cn-acW">
            <objects>
                <navigationController id="aT0-3Y-k2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbV-Mr-m55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRX-1n-Qdj" kind="relationship" relationship="rootViewController" id="Kac-4R-VJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-Xq-eFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="compare_headline_eid.png" width="97" height="32"/>
        <image name="logo_header.jpg" width="960" height="444"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>